m4trace:configure.ac:32: -1- AC_INIT([SDL], [1.2.16])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:32: -1- AC_SUBST([SHELL])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:32: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:32: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:32: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:32: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:32: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:32: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:32: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:32: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:32: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:32: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:32: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:32: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:32: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:32: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:32: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:32: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:32: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:32: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:32: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:32: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:32: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:32: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:32: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:32: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:32: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:32: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:32: -1- AC_SUBST([DEFS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:32: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:32: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:32: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:32: -1- AC_SUBST([LIBS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:32: -1- AC_SUBST([build_alias])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:32: -1- AC_SUBST([host_alias])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:32: -1- AC_SUBST([target_alias])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:32: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:34: -1- AC_CONFIG_HEADERS([include/SDL_config.h])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([LIBS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:35: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:35: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:35: -1- AC_SUBST([CPP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([CPP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:35: -1- AC_SUBST([GREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:35: -1- AC_SUBST([EGREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:35: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:35: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:35: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:35: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:35: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:35: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:57: -1- AC_SUBST([SDL_MAJOR_VERSION])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([SDL_MAJOR_VERSION])
m4trace:configure.ac:57: -1- m4_pattern_allow([^SDL_MAJOR_VERSION$])
m4trace:configure.ac:58: -1- AC_SUBST([SDL_MINOR_VERSION])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([SDL_MINOR_VERSION])
m4trace:configure.ac:58: -1- m4_pattern_allow([^SDL_MINOR_VERSION$])
m4trace:configure.ac:59: -1- AC_SUBST([SDL_MICRO_VERSION])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([SDL_MICRO_VERSION])
m4trace:configure.ac:59: -1- m4_pattern_allow([^SDL_MICRO_VERSION$])
m4trace:configure.ac:60: -1- AC_SUBST([SDL_INTERFACE_AGE])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([SDL_INTERFACE_AGE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^SDL_INTERFACE_AGE$])
m4trace:configure.ac:61: -1- AC_SUBST([SDL_BINARY_AGE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([SDL_BINARY_AGE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SDL_BINARY_AGE$])
m4trace:configure.ac:62: -1- AC_SUBST([SDL_VERSION])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([SDL_VERSION])
m4trace:configure.ac:62: -1- m4_pattern_allow([^SDL_VERSION$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^LT_])
m4trace:configure.ac:73: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LT_RELEASE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LT_RELEASE$])
m4trace:configure.ac:74: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.ac:75: -1- AC_SUBST([LT_REVISION])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.ac:76: -1- AC_SUBST([LT_AGE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.ac:79: -1- AC_CONFIG_AUX_DIR([build-scripts])
m4trace:configure.ac:81: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:81: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:81: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:81: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([SDL_BYTEORDER])
m4trace:configure.ac:83: -1- m4_pattern_allow([^SDL_BYTEORDER$])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([SDL_BYTEORDER])
m4trace:configure.ac:85: -1- m4_pattern_allow([^SDL_BYTEORDER$])
m4trace:configure.ac:89: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:417: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- LT_INIT
m4trace:configure.ac:89: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:89: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:89: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:89: -1- AC_CANONICAL_HOST
m4trace:configure.ac:89: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:89: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:89: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:89: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:89: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:89: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:89: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:89: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:89: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:89: -1- AC_SUBST([build_os])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:89: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:89: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:89: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:89: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:89: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:89: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:89: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:89: -1- AC_SUBST([host_os])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:89: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:89: -1- AC_SUBST([SED])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:89: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:89: -1- AC_SUBST([FGREP])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:89: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:89: -1- AC_SUBST([GREP])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:89: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:89: -1- AC_SUBST([LD])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:89: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:89: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:89: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:89: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:89: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:89: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:89: -1- AC_SUBST([NM])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:89: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:89: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:89: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:89: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:89: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:89: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:89: -1- AC_SUBST([AR])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:89: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:89: -1- AC_SUBST([STRIP])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:89: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:89: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:89: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:89: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:89: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:89: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:89: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:89: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:89: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1337: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4486: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5561: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:453: _LT_SETUP is expanded from...
aclocal.m4:382: LT_INIT is expanded from...
aclocal.m4:417: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1337: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4486: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5561: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:453: _LT_SETUP is expanded from...
aclocal.m4:382: LT_INIT is expanded from...
aclocal.m4:417: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:89: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:89: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:89: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:89: -1- AC_SUBST([LIPO])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:89: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:89: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:89: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:89: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:89: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:4486: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5561: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:453: _LT_SETUP is expanded from...
aclocal.m4:382: LT_INIT is expanded from...
aclocal.m4:417: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([LIBS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:90: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CXX])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:91: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LIBS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CXX])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:91: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:91: -1- AC_SUBST([CXX])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:91: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LIBS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CXX])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:91: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:91: -1- AC_SUBST([LD])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:91: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1337: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:5668: _LT_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1100: _LT_LANG is expanded from...
aclocal.m4:1083: LT_LANG is expanded from...
configure.ac:91: the top level])
m4trace:configure.ac:91: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:1337: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:5668: _LT_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1100: _LT_LANG is expanded from...
aclocal.m4:1083: LT_LANG is expanded from...
configure.ac:91: the top level])
m4trace:configure.ac:92: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:92: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:92: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:92: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:92: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:92: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:92: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:93: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:93: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:159: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:159: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:160: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:161: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:161: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:162: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:162: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:162: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:162: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_LINUX_VERSION_H], [/* Define to 1 if you have the <linux/version.h> header file. */
@%:@undef HAVE_LINUX_VERSION_H])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_VERSION_H])
m4trace:configure.ac:167: -1- m4_pattern_allow([^HAVE_LINUX_VERSION_H$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_LINUX_INPUT_H], [/* Define to 1 if you have the <linux/input.h> header file. */
@%:@undef HAVE_LINUX_INPUT_H])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_INPUT_H])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_LINUX_INPUT_H$])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([SDL_INPUT_LINUXEV])
m4trace:configure.ac:168: -1- m4_pattern_allow([^SDL_INPUT_LINUXEV$])
m4trace:configure.ac:168: -1- AH_OUTPUT([SDL_INPUT_LINUXEV], [/* Define if supporting input events */
@%:@undef SDL_INPUT_LINUXEV])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:219: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_LIBC], [/* Define if using C standard libraries */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:220: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:220: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
@%:@undef HAVE_ICONV_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_LIBIO_H], [/* Define to 1 if you have the <libio.h> header file. */
@%:@undef HAVE_LIBIO_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if you have the `malloc\' function. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
@%:@undef HAVE_CALLOC])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if you have the `realloc\' function. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_FREE], [/* Define to 1 if you have the `free\' function. */
@%:@undef HAVE_FREE])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
@%:@undef HAVE_GETENV])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
@%:@undef HAVE_UNSETENV])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_QSORT], [/* Define to 1 if you have the `qsort\' function. */
@%:@undef HAVE_QSORT])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_ABS], [/* Define to 1 if you have the `abs\' function. */
@%:@undef HAVE_ABS])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_WCSLEN], [/* Define to 1 if you have the `wcslen\' function. */
@%:@undef HAVE_WCSLEN])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_WCSLCPY], [/* Define to 1 if you have the `wcslcpy\' function. */
@%:@undef HAVE_WCSLCPY])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_WCSLCAT], [/* Define to 1 if you have the `wcslcat\' function. */
@%:@undef HAVE_WCSLCAT])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_WCSDUP], [/* Define to 1 if you have the `wcsdup\' function. */
@%:@undef HAVE_WCSDUP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_WCSSTR], [/* Define to 1 if you have the `wcsstr\' function. */
@%:@undef HAVE_WCSSTR])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_WCSCMP], [/* Define to 1 if you have the `wcscmp\' function. */
@%:@undef HAVE_WCSCMP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_WCSNCMP], [/* Define to 1 if you have the `wcsncmp\' function. */
@%:@undef HAVE_WCSNCMP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
@%:@undef HAVE_STRLEN])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__STRREV], [/* Define to 1 if you have the `_strrev\' function. */
@%:@undef HAVE__STRREV])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__STRUPR], [/* Define to 1 if you have the `_strupr\' function. */
@%:@undef HAVE__STRUPR])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__STRLWR], [/* Define to 1 if you have the `_strlwr\' function. */
@%:@undef HAVE__STRLWR])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRTOK_R], [/* Define to 1 if you have the `strtok_r\' function. */
@%:@undef HAVE_STRTOK_R])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_ITOA], [/* Define to 1 if you have the `itoa\' function. */
@%:@undef HAVE_ITOA])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__LTOA], [/* Define to 1 if you have the `_ltoa\' function. */
@%:@undef HAVE__LTOA])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__UITOA], [/* Define to 1 if you have the `_uitoa\' function. */
@%:@undef HAVE__UITOA])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__ULTOA], [/* Define to 1 if you have the `_ultoa\' function. */
@%:@undef HAVE__ULTOA])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__I64TOA], [/* Define to 1 if you have the `_i64toa\' function. */
@%:@undef HAVE__I64TOA])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__UI64TOA], [/* Define to 1 if you have the `_ui64toa\' function. */
@%:@undef HAVE__UI64TOA])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
@%:@undef HAVE_STRTOLL])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_ATOI], [/* Define to 1 if you have the `atoi\' function. */
@%:@undef HAVE_ATOI])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_ATOF], [/* Define to 1 if you have the `atof\' function. */
@%:@undef HAVE_ATOF])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRCMP], [/* Define to 1 if you have the `strcmp\' function. */
@%:@undef HAVE_STRCMP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
@%:@undef HAVE_STRNCMP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__STRICMP], [/* Define to 1 if you have the `_stricmp\' function. */
@%:@undef HAVE__STRICMP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__STRNICMP], [/* Define to 1 if you have the `_strnicmp\' function. */
@%:@undef HAVE__STRNICMP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_VSSCANF], [/* Define to 1 if you have the `vsscanf\' function. */
@%:@undef HAVE_VSSCANF])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_SSCANF], [/* Define to 1 if you have the `sscanf\' function. */
@%:@undef HAVE_SSCANF])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_ICONV], [/* Define to 1 if you have the `iconv\' function. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_FOPEN64], [/* Define to 1 if you have the `fopen64\' function. */
@%:@undef HAVE_FOPEN64])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_FSEEKO64], [/* Define to 1 if you have the `fseeko64\' function. */
@%:@undef HAVE_FSEEKO64])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_SETJMP], [/* Define to 1 if you have the `setjmp\' function. */
@%:@undef HAVE_SETJMP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_SYSCTLBYNAME], [/* Define to 1 if you have the `sysctlbyname\' function. */
@%:@undef HAVE_SYSCTLBYNAME])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_GETAUXVAL], [/* Define to 1 if you have the `getauxval\' function. */
@%:@undef HAVE_GETAUXVAL])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
@%:@undef HAVE_POLL])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE__EXIT], [/* Define to 1 if you have the `_Exit\' function. */
@%:@undef HAVE__EXIT])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPROTECT])
m4trace:configure.ac:234: -1- m4_pattern_allow([^HAVE_MPROTECT$])
m4trace:configure.ac:234: -1- AH_OUTPUT([HAVE_MPROTECT], [/* Define if supporting mprotect */
@%:@undef HAVE_MPROTECT])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_SIGACTION])
m4trace:configure.ac:238: -1- m4_pattern_allow([^HAVE_SA_SIGACTION$])
m4trace:configure.ac:238: -1- AH_OUTPUT([HAVE_SA_SIGACTION], [/* Define if supporting sigaction */
@%:@undef HAVE_SA_SIGACTION])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:239: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:239: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:239: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:239: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:239: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:239: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:239: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:239: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:239: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:239: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:239: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:239: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:239: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:240: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:240: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:240: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:241: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:241: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:241: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:241: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:241: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:242: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:242: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([SDL_HAS_64BIT_TYPE])
m4trace:configure.ac:246: -1- m4_pattern_allow([^SDL_HAS_64BIT_TYPE$])
m4trace:configure.ac:246: -1- AH_OUTPUT([SDL_HAS_64BIT_TYPE], [/* Define if supporting 64bit type */
@%:@undef SDL_HAS_64BIT_TYPE])
m4trace:configure.ac:251: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCMP])
m4trace:configure.ac:251: -1- m4_pattern_allow([^HAVE_MEMCMP$])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define if supporting MEMCMP */
@%:@undef HAVE_MEMCMP])
m4trace:configure.ac:254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOD])
m4trace:configure.ac:254: -1- m4_pattern_allow([^HAVE_STRTOD$])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define if supporting STRTOD */
@%:@undef HAVE_STRTOD])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:258: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:258: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:259: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:259: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:260: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:260: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:260: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:261: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:261: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:261: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:262: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:262: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:262: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:264: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:264: -1- AH_OUTPUT([int8_t], [/* Define if int8_t */
@%:@undef int8_t])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:265: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:265: -1- AH_OUTPUT([uint8_t], [/* Define if uint8_t */
@%:@undef uint8_t])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:268: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:268: -1- AH_OUTPUT([int16_t], [/* Define if int16_t */
@%:@undef int16_t])
m4trace:configure.ac:269: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:269: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:269: -1- AH_OUTPUT([uint16_t], [/* Define if uint16_t */
@%:@undef uint16_t])
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:272: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:272: -1- AH_OUTPUT([int16_t], [/* Define if int16_t */
@%:@undef int16_t])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:273: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:273: -1- AH_OUTPUT([uint16_t], [/* Define if uint16_t */
@%:@undef uint16_t])
m4trace:configure.ac:277: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:277: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:277: -1- AH_OUTPUT([int32_t], [/* Define if int32_t */
@%:@undef int32_t])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:278: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:278: -1- AH_OUTPUT([uint32_t], [/* Define if uint32_t */
@%:@undef uint32_t])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:281: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:281: -1- AH_OUTPUT([int32_t], [/* Define if int32_t */
@%:@undef int32_t])
m4trace:configure.ac:282: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:282: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:282: -1- AH_OUTPUT([uint32_t], [/* Define if uint32_t */
@%:@undef uint32_t])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:286: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:286: -1- AH_OUTPUT([int64_t], [/* Define if int64_t */
@%:@undef int64_t])
m4trace:configure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:287: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:287: -1- AH_OUTPUT([uint64_t], [/* Define if uint64_t */
@%:@undef uint64_t])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([SDL_HAS_64BIT_TYPE])
m4trace:configure.ac:288: -1- m4_pattern_allow([^SDL_HAS_64BIT_TYPE$])
m4trace:configure.ac:288: -1- AH_OUTPUT([SDL_HAS_64BIT_TYPE], [/* Define if supporting 64bit type */
@%:@undef SDL_HAS_64BIT_TYPE])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:291: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:291: -1- AH_OUTPUT([int64_t], [/* Define if int64_t */
@%:@undef int64_t])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:292: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:292: -1- AH_OUTPUT([uint64_t], [/* Define if uint64_t */
@%:@undef uint64_t])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([SDL_HAS_64BIT_TYPE])
m4trace:configure.ac:293: -1- m4_pattern_allow([^SDL_HAS_64BIT_TYPE$])
m4trace:configure.ac:293: -1- AH_OUTPUT([SDL_HAS_64BIT_TYPE], [/* Define if supporting 64bit type */
@%:@undef SDL_HAS_64BIT_TYPE])
m4trace:configure.ac:296: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:296: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:296: -1- AH_OUTPUT([size_t], [/* Define if size_t */
@%:@undef size_t])
m4trace:configure.ac:297: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.ac:297: -1- m4_pattern_allow([^uintptr_t$])
m4trace:configure.ac:297: -1- AH_OUTPUT([uintptr_t], [/* Define if uintptr_t */
@%:@undef uintptr_t])
m4trace:configure.ac:314: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DISABLED])
m4trace:configure.ac:314: -1- m4_pattern_allow([^SDL_AUDIO_DISABLED$])
m4trace:configure.ac:317: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DISABLED])
m4trace:configure.ac:317: -1- m4_pattern_allow([^SDL_VIDEO_DISABLED$])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([SDL_EVENTS_DISABLED])
m4trace:configure.ac:320: -1- m4_pattern_allow([^SDL_EVENTS_DISABLED$])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_DISABLED])
m4trace:configure.ac:323: -1- m4_pattern_allow([^SDL_JOYSTICK_DISABLED$])
m4trace:configure.ac:328: -1- AC_DEFINE_TRACE_LITERAL([SDL_HAPTIC_DISABLED])
m4trace:configure.ac:328: -1- m4_pattern_allow([^SDL_HAPTIC_DISABLED$])
m4trace:configure.ac:333: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_DISABLED])
m4trace:configure.ac:333: -1- m4_pattern_allow([^SDL_CDROM_DISABLED$])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREADS_DISABLED])
m4trace:configure.ac:336: -1- m4_pattern_allow([^SDL_THREADS_DISABLED$])
m4trace:configure.ac:339: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMERS_DISABLED])
m4trace:configure.ac:339: -1- m4_pattern_allow([^SDL_TIMERS_DISABLED$])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([SDL_FILE_DISABLED])
m4trace:configure.ac:342: -1- m4_pattern_allow([^SDL_FILE_DISABLED$])
m4trace:configure.ac:345: -1- AC_DEFINE_TRACE_LITERAL([SDL_FILESYSTEM_DISABLED])
m4trace:configure.ac:345: -1- m4_pattern_allow([^SDL_FILESYSTEM_DISABLED$])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([SDL_FILESYSTEM_UNIX])
m4trace:configure.ac:347: -1- m4_pattern_allow([^SDL_FILESYSTEM_UNIX$])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([SDL_LOADSO_DISABLED])
m4trace:configure.ac:351: -1- m4_pattern_allow([^SDL_LOADSO_DISABLED$])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([SDL_POWER_DISABLED])
m4trace:configure.ac:354: -1- m4_pattern_allow([^SDL_POWER_DISABLED$])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([SDL_POWER_LINUX])
m4trace:configure.ac:356: -1- m4_pattern_allow([^SDL_POWER_LINUX$])
m4trace:configure.ac:360: -1- AC_DEFINE_TRACE_LITERAL([SDL_CPUINFO_DISABLED])
m4trace:configure.ac:360: -1- m4_pattern_allow([^SDL_CPUINFO_DISABLED$])
m4trace:configure.ac:363: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DISABLE_SCREENSAVER])
m4trace:configure.ac:363: -1- m4_pattern_allow([^SDL_VIDEO_DISABLE_SCREENSAVER$])
m4trace:configure.ac:370: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:370: the top level])
m4trace:configure.ac:379: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:379: the top level])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_OSS_SOUNDCARD_H])
m4trace:configure.ac:379: -1- m4_pattern_allow([^SDL_AUDIO_DRIVER_OSS_SOUNDCARD_H$])
m4trace:configure.ac:390: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_OSS])
m4trace:configure.ac:390: -1- m4_pattern_allow([^SDL_AUDIO_DRIVER_OSS$])
m4trace:configure.ac:397: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:16: AM_PATH_ALSA is expanded from...
configure.ac:397: the top level])
m4trace:configure.ac:397: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
aclocal.m4:16: AM_PATH_ALSA is expanded from...
configure.ac:397: the top level])
m4trace:configure.ac:397: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:16: AM_PATH_ALSA is expanded from...
configure.ac:397: the top level])
m4trace:configure.ac:397: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:16: AM_PATH_ALSA is expanded from...
configure.ac:397: the top level])
m4trace:configure.ac:397: -1- AH_OUTPUT([HAVE_LIBASOUND], [/* Define to 1 if you have the `asound\' library (-lasound). */
@%:@undef HAVE_LIBASOUND])
m4trace:configure.ac:397: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBASOUND])
m4trace:configure.ac:397: -1- m4_pattern_allow([^HAVE_LIBASOUND$])
m4trace:configure.ac:397: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([ALSA_CFLAGS])
m4trace:configure.ac:397: -1- m4_pattern_allow([^ALSA_CFLAGS$])
m4trace:configure.ac:397: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([ALSA_LIBS])
m4trace:configure.ac:397: -1- m4_pattern_allow([^ALSA_LIBS$])
m4trace:configure.ac:404: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_ALSA])
m4trace:configure.ac:404: -1- m4_pattern_allow([^SDL_AUDIO_DRIVER_ALSA$])
m4trace:configure.ac:414: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_ALSA_DYNAMIC])
m4trace:configure.ac:414: -1- m4_pattern_allow([^SDL_AUDIO_DRIVER_ALSA_DYNAMIC$])
m4trace:configure.ac:427: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:427: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:441: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_PULSE])
m4trace:configure.ac:441: -1- m4_pattern_allow([^SDL_AUDIO_DRIVER_PULSE$])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_PULSE_DYNAMIC])
m4trace:configure.ac:451: -1- m4_pattern_allow([^SDL_AUDIO_DRIVER_PULSE_DYNAMIC$])
m4trace:configure.ac:461: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_DUMMY])
m4trace:configure.ac:461: -1- m4_pattern_allow([^SDL_AUDIO_DRIVER_DUMMY$])
m4trace:configure.ac:488: -1- AC_DEFINE_TRACE_LITERAL([__ARM__])
m4trace:configure.ac:488: -1- m4_pattern_allow([^__ARM__$])
m4trace:configure.ac:489: -1- AC_DEFINE_TRACE_LITERAL([SDL_ARM_SIMD_BLITTERS])
m4trace:configure.ac:489: -1- m4_pattern_allow([^SDL_ARM_SIMD_BLITTERS$])
m4trace:configure.ac:519: -1- AC_DEFINE_TRACE_LITERAL([__ARM__])
m4trace:configure.ac:519: -1- m4_pattern_allow([^__ARM__$])
m4trace:configure.ac:520: -1- AC_DEFINE_TRACE_LITERAL([__ARM_NEON__])
m4trace:configure.ac:520: -1- m4_pattern_allow([^__ARM_NEON__$])
m4trace:configure.ac:521: -1- AC_DEFINE_TRACE_LITERAL([SDL_ARM_NEON_BLITTERS])
m4trace:configure.ac:521: -1- m4_pattern_allow([^SDL_ARM_NEON_BLITTERS$])
m4trace:configure.ac:530: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:530: the top level])
m4trace:configure.ac:537: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_FBCON])
m4trace:configure.ac:537: -1- m4_pattern_allow([^SDL_VIDEO_DRIVER_FBCON$])
m4trace:configure.ac:544: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSMESA])
m4trace:configure.ac:544: -1- m4_pattern_allow([^HAVE_OSMESA$])
m4trace:configure.ac:552: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:552: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:567: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_KMSDRM])
m4trace:configure.ac:567: -1- m4_pattern_allow([^SDL_VIDEO_DRIVER_KMSDRM$])
m4trace:configure.ac:578: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_DUMMY])
m4trace:configure.ac:578: -1- m4_pattern_allow([^SDL_VIDEO_DRIVER_DUMMY$])
m4trace:configure.ac:586: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:586: the top level])
m4trace:configure.ac:593: -1- AC_DEFINE_TRACE_LITERAL([SDL_INPUT_TSLIB])
m4trace:configure.ac:593: -1- m4_pattern_allow([^SDL_INPUT_TSLIB$])
m4trace:configure.ac:599: -1- AC_SUBST([PTH_CONFIG])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([PTH_CONFIG])
m4trace:configure.ac:599: -1- m4_pattern_allow([^PTH_CONFIG$])
m4trace:configure.ac:608: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_PTH])
m4trace:configure.ac:608: -1- m4_pattern_allow([^SDL_THREAD_PTH$])
m4trace:configure.ac:627: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:627: the top level])
m4trace:configure.ac:640: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_PTHREAD])
m4trace:configure.ac:640: -1- m4_pattern_allow([^SDL_THREAD_PTHREAD$])
m4trace:configure.ac:653: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:653: the top level])
m4trace:configure.ac:653: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_PTHREAD_RECURSIVE_MUTEX])
m4trace:configure.ac:653: -1- m4_pattern_allow([^SDL_THREAD_PTHREAD_RECURSIVE_MUTEX$])
m4trace:configure.ac:665: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:665: the top level])
m4trace:configure.ac:665: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_PTHREAD_RECURSIVE_MUTEX_NP])
m4trace:configure.ac:665: -1- m4_pattern_allow([^SDL_THREAD_PTHREAD_RECURSIVE_MUTEX_NP$])
m4trace:configure.ac:681: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:681: the top level])
m4trace:configure.ac:693: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:693: the top level])
m4trace:configure.ac:693: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEM_TIMEDWAIT])
m4trace:configure.ac:693: -1- m4_pattern_allow([^HAVE_SEM_TIMEDWAIT$])
m4trace:configure.ac:730: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:730: the top level])
m4trace:configure.ac:745: -1- AC_DEFINE_TRACE_LITERAL([SDL_LOADSO_DLOPEN])
m4trace:configure.ac:745: -1- m4_pattern_allow([^SDL_LOADSO_DLOPEN$])
m4trace:configure.ac:754: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:754: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:767: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:767: the top level])
m4trace:configure.ac:789: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:789: the top level])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_LINUX])
m4trace:configure.ac:817: -1- m4_pattern_allow([^SDL_JOYSTICK_LINUX$])
m4trace:configure.ac:829: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_LINUX])
m4trace:configure.ac:829: -1- m4_pattern_allow([^SDL_CDROM_LINUX$])
m4trace:configure.ac:835: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMER_UNIX])
m4trace:configure.ac:835: -1- m4_pattern_allow([^SDL_TIMER_UNIX$])
m4trace:configure.ac:851: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_DUMMY])
m4trace:configure.ac:851: -1- m4_pattern_allow([^SDL_JOYSTICK_DUMMY$])
m4trace:configure.ac:858: -1- AC_DEFINE_TRACE_LITERAL([SDL_HAPTIC_DUMMY])
m4trace:configure.ac:858: -1- m4_pattern_allow([^SDL_HAPTIC_DUMMY$])
m4trace:configure.ac:864: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_DISABLED])
m4trace:configure.ac:864: -1- m4_pattern_allow([^SDL_CDROM_DISABLED$])
m4trace:configure.ac:870: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREADS_DISABLED])
m4trace:configure.ac:870: -1- m4_pattern_allow([^SDL_THREADS_DISABLED$])
m4trace:configure.ac:876: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMERS_DISABLED])
m4trace:configure.ac:876: -1- m4_pattern_allow([^SDL_TIMERS_DISABLED$])
m4trace:configure.ac:882: -1- AC_DEFINE_TRACE_LITERAL([SDL_LOADSO_DISABLED])
m4trace:configure.ac:882: -1- m4_pattern_allow([^SDL_LOADSO_DISABLED$])
m4trace:configure.ac:911: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:911: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:911: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:912: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:912: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:912: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:913: -1- AC_SUBST([SDL_STATIC_LIBS])
m4trace:configure.ac:913: -1- AC_SUBST_TRACE([SDL_STATIC_LIBS])
m4trace:configure.ac:913: -1- m4_pattern_allow([^SDL_STATIC_LIBS$])
m4trace:configure.ac:914: -1- AC_SUBST([SDL_RLD_FLAGS])
m4trace:configure.ac:914: -1- AC_SUBST_TRACE([SDL_RLD_FLAGS])
m4trace:configure.ac:914: -1- m4_pattern_allow([^SDL_RLD_FLAGS$])
m4trace:configure.ac:929: -1- AC_SUBST([ENABLE_SHARED_TRUE])
m4trace:configure.ac:929: -1- AC_SUBST_TRACE([ENABLE_SHARED_TRUE])
m4trace:configure.ac:929: -1- m4_pattern_allow([^ENABLE_SHARED_TRUE$])
m4trace:configure.ac:930: -1- AC_SUBST([ENABLE_SHARED_FALSE])
m4trace:configure.ac:930: -1- AC_SUBST_TRACE([ENABLE_SHARED_FALSE])
m4trace:configure.ac:930: -1- m4_pattern_allow([^ENABLE_SHARED_FALSE$])
m4trace:configure.ac:931: -1- AC_SUBST([ENABLE_STATIC_TRUE])
m4trace:configure.ac:931: -1- AC_SUBST_TRACE([ENABLE_STATIC_TRUE])
m4trace:configure.ac:931: -1- m4_pattern_allow([^ENABLE_STATIC_TRUE$])
m4trace:configure.ac:932: -1- AC_SUBST([ENABLE_STATIC_FALSE])
m4trace:configure.ac:932: -1- AC_SUBST_TRACE([ENABLE_STATIC_FALSE])
m4trace:configure.ac:932: -1- m4_pattern_allow([^ENABLE_STATIC_FALSE$])
m4trace:configure.ac:935: -1- AC_SUBST([ac_aux_dir])
m4trace:configure.ac:935: -1- AC_SUBST_TRACE([ac_aux_dir])
m4trace:configure.ac:935: -1- m4_pattern_allow([^ac_aux_dir$])
m4trace:configure.ac:936: -1- AC_SUBST([INCLUDE])
m4trace:configure.ac:936: -1- AC_SUBST_TRACE([INCLUDE])
m4trace:configure.ac:936: -1- m4_pattern_allow([^INCLUDE$])
m4trace:configure.ac:937: -1- AC_SUBST([SOURCES])
m4trace:configure.ac:937: -1- AC_SUBST_TRACE([SOURCES])
m4trace:configure.ac:937: -1- m4_pattern_allow([^SOURCES$])
m4trace:configure.ac:938: -1- AC_SUBST([OBJECTS])
m4trace:configure.ac:938: -1- AC_SUBST_TRACE([OBJECTS])
m4trace:configure.ac:938: -1- m4_pattern_allow([^OBJECTS$])
m4trace:configure.ac:939: -1- AC_SUBST([SDLMAIN_SOURCES])
m4trace:configure.ac:939: -1- AC_SUBST_TRACE([SDLMAIN_SOURCES])
m4trace:configure.ac:939: -1- m4_pattern_allow([^SDLMAIN_SOURCES$])
m4trace:configure.ac:940: -1- AC_SUBST([SDLMAIN_OBJECTS])
m4trace:configure.ac:940: -1- AC_SUBST_TRACE([SDLMAIN_OBJECTS])
m4trace:configure.ac:940: -1- m4_pattern_allow([^SDLMAIN_OBJECTS$])
m4trace:configure.ac:941: -1- AC_SUBST([SDLMAIN_LDFLAGS])
m4trace:configure.ac:941: -1- AC_SUBST_TRACE([SDLMAIN_LDFLAGS])
m4trace:configure.ac:941: -1- m4_pattern_allow([^SDLMAIN_LDFLAGS$])
m4trace:configure.ac:942: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.ac:942: -1- AC_SUBST_TRACE([BUILD_CFLAGS])
m4trace:configure.ac:942: -1- m4_pattern_allow([^BUILD_CFLAGS$])
m4trace:configure.ac:943: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.ac:943: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.ac:943: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.ac:944: -1- AC_SUBST([BUILD_LDFLAGS])
m4trace:configure.ac:944: -1- AC_SUBST_TRACE([BUILD_LDFLAGS])
m4trace:configure.ac:944: -1- m4_pattern_allow([^BUILD_LDFLAGS$])
m4trace:configure.ac:945: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:configure.ac:945: -1- AC_SUBST_TRACE([EXTRA_LDFLAGS])
m4trace:configure.ac:945: -1- m4_pattern_allow([^EXTRA_LDFLAGS$])
m4trace:configure.ac:947: -1- AC_CONFIG_FILES([
    Makefile sdl-config sdl.pc
])
m4trace:configure.ac:947: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:947: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:947: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:947: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:947: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:947: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
